; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

# using the latest stable version
lib_deps = 
    ESP Async WebServer
    ArduinoJson
    OneWire
    #INA2xx@>=1.0.13  # Pendiente de que se refleje el cambio en las librerias de PlatoformIO

monitor_speed = 9600
monitor_filters= esp32_exception_decoder